parameters:
	font: 'LiberationMono-Regular.ttf'
	fontBold: 'LiberationMono-Bold.ttf'


	language_support:
		# Jazykové mutácie stránky. Použi nastavenie allowed_langs alebo langs_db_table. 
		# V prípade použitia oboch má prednosť langs_db_table
		allowed_langs: # Povolené jazykové mutácie
			1: sk
			2: cz
		# Názov DB tabuľky, v ktorej je zoznam povolených jazykových mutácií
		#	Musi obsahovat polia: 'id' a 'acronym'(skratka)
		#langs_db_table: 'lang' # null # 

#	ua_code: UA_123456

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days
	cookieSamesite: Strict
	cacheLimiter: public
	autoStart: true
	debugger: true

services:
#	- App\Services\MailService(_,  %from%, %admin% )
#	- App\Services\CrontaskDataSource
#	- App\Services\EnrollDataSource
#	- App\Services\RaDataSource
#	- App\Services\ChartDataSource
#	- App\Services\MsgProcessor
#	- App\Services\Config( %cronAllowed%, %masterPassword%, %links%, %title%, %font%, %fontBold%, %dataRetentionDays%,  %minYear%, %reg_enabled%)
#	- App\Services\InventoryDataSource

	# forms
#	- App\Forms\Sign\SignInFormFactory

	# models
	- App\Model\PV_Devices
	- App\Model\PV_Sensors
	- App\Model\PV_Sessions
	- App\Model\PV_User_main

	- PeterVojtech\MainLayout\Favicon\IFaviconControl
#	- PeterVojtech\MainLayout\GoogleAnalytics\GoogleAnalyticsControl( %ua_code% )
	- Language_support\LanguageMain(%language_support%)
	security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [cost: 11])		# zde se nastavuji pozadovane parametry hesla https://doc.nette.org/cs/3.0/passwords
	router: App\Router\RouterFactory::createRouter
	#authenticator: App\Services\RaAuthenticator
	authenticator: App\Services\PVAuthenticator

forms:
	messages:
		EQUAL: 'Zadejte %s.'
		NOT_EQUAL: 'Tato hodnota by neměla být %s.'
		FILLED: 'Toto pole je povinné.'
		BLANK: 'Toto pole by mělo být prázdné.'
		MIN_LENGTH: 'Zadejte prosím alespoň %d znaků.'
		MAX_LENGTH: 'Zadejte prosím maximálně %d znaků.'
		LENGTH: 'Zadejte prosím hodnotu %d až %d znaků dlouho.'
		EMAIL: 'Zadejte platnou e-mailovou adresu.'
		URL: 'Zadejte prosím platné URL.'
		INTEGER: 'Zadejte platné celé číslo.'
		FLOAT: 'Zadejte platné číslo.'
		MIN: 'Zadejte prosím hodnotu větší nebo rovnou %d.'
		MAX: 'Zadejte prosím hodnotu menší nebo rovnou %d.'
		RANGE: 'Zadejte hodnotu mezi %d a %d.'
		MAX_FILE_SIZE: 'Velikost nahraného souboru může být nejvýše %d bytů.'
		MAX_POST_SIZE: 'Nahraná data překračují limit %d bytů.'
		MIME_TYPE: 'Nahraný soubor není v očekávaném formátu.'
		IMAGE: 'Nahraný soubor musí být obraz ve formátu JPEG, GIF, PNG nebo WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Vyberte prosím platnou možnost.'
		Nette\Forms\Controls\UploadControl::VALID: 'Při nahrávání souboru došlo k chybě.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Vaše relace vypršela. Vraťte se na domovskou stránku a zkuste to znovu.'

http:
	# ovlivňuje hlavičku X-Frame-Options
	frames: SAMEORIGIN
	# na https budou cookie Secure
	cookieSecure: auto
	# hlavičky, které se s každým požadavkem odešlou
	headers:
		X-Content-Type-Options: nosniff
		X-XSS-Protection: '1; mode=block'

includes:
	- ../ApiModule/config/config.neon
	- ../FrontModule/config/config.neon

extensions:
	webpack: Contributte\Webpack\DI\WebpackExtension(%debugMode%, %consoleMode%)

webpack:
	build:
		directory: %wwwDir%/dist
		publicPath: dist/
	# devServer - tato cast je presunuta do config.local.neon
	manifest:  # Cez tento subor je prepojenie na filename: '[name].[contenthash:8].[ext]' vo webpack-u
		name: manifest.json  # ./www/dist/manifest.json
#    mapper: Contributte\Webpack\Manifest\Mapper\AssetsWebpackPluginMapper