parameters:
	# Heslo, kterým se šifrují hesla zařízení. Pozor, pokud ho změníte, přijdete o nastavená hesla!
	masterPassword: 'Ka5t_Qu1646'
	# jen pro informaci u grafů
	dataRetentionDays: 90
	title: 'RatatoskrIoT-petak23'
	# jen pro informaci u grafů
	minYear: 2023
	# e-mail adresa, ktera se nastavuje jako odesilatel notifikacnim mailum
	from: 'petak23@echo-msz.eu'
	# e-mail adresa administratora systemu - adresáta upozornění
	admin: 'petak23@echo-msz.eu'
	# linky v paticce stranky
	links:
		- {
			name: 'Github-petrbrouzda'
			link: 'https://github.com/petrbrouzda/RatatoskrIoT'
		}
		- {
			name: 'Github-petak23'
			link: 'https://github.com/petak23/zahradka'
		}
		- {
			name: 'Domov'
			link: 'http://iot.echo-msz.eu/' 
		}
		- {
			name: 'Adminer'
			link: 'http://iot.echo-msz.eu/www/adminer/' 
		}
    # z jakych adres smi byt spusten cron
	cronAllowed:
		- 127.0.0.1
		- 46.28.104.85 #wedos
	# Povolenie registrácie	
	reg_enabled: false
	# Kód pre google analytics
	ua_code: null # UA-289403-4

database:
	dsn: 'mysql:host=md106.wedos.net;dbname=d264787_iot'
	user:  w264787_iot
	password: WDCCvV6f

# pozor, u gmailu je treba nastavit povoleni posilani mailu z aplikaci (snizit zabezpeceni)
#mail:
#	smtp: true       
#	host: smtp.gmail.com
#	port: 465
#	username: mojeIoT@gmail.com
#	password: prihlasovaci-heslo
#	timeout: 60
#	secure: ssl

services:
	# --- konfigurace pluginu ---
	
	# 1) Pokud chcete vsechny vznikle zaznamy replikovat do jineho systemu, definujte plugin, ktery to bude resit.
	# Odkomentujte nasledujici radek a zmente tam jmeno classu. A zajistete spousteni jobu crontask/export
	#
	# exportPlugin: App\Plugins\DemoExportPlugin

	# 2) Pokud chcete vytvaret timelapse z obrazku, pak odkomentujte nasledujici sekci. Parametry pluginu jsou:
	# - jmeno timelapse
	# - device ID
	# - cas od v ramci kazdeho dne (pro cely den dejte 00:00)
	# - cas do v ramci kazdeho dne (pro cely den dejte 24:00)
	# - minimalni casovy odstup snimku v minutach.
	# 
	# Plugin generuje ucelenou řadu obrázků:
	#   	data/_timelapse/YYYY-MM-DD_hh-mm-ss_deviceId_description.jpg
	# 
	# Aby se to spustilo, zajistete spousteni jobu crontask/export
	#
	# Exportu muzete mit vice, opakujte celou sekci "timelapse1" a pojmenujte ji napr. timelapse2 
	#
	# timelapse1:
	#	factory: App\Plugins\ImageTimelapse( 'lapse1', 13, '10:00', '14:00', 30 )
	#	autowired: false
