{*<script n:if="$id_google_analytics">
  ga=function(){ ga.q.push(arguments) };ga.q=[];ga.l=+new Date;
  ga('create','{php echo $id_google_analytics}','auto');ga('send','pageview');
</script>
<script n:if="$id_google_analytics" src="https://www.google-analytics.com/analytics.js" async defer></script>*}

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("{php echo $id_google_analytics}");
	pageTracker._trackPageview();
	} catch(err) {}
</script>